src/com/freemindcafe/xml/xsd/MeterParameter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/DeviceConfiguration">
	<xs:complexType name="MeterParameters">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute type="xs:string" name="Fh" />
				<xs:attribute type="xs:int" name="NS" />
				<xs:attribute type="xs:string" name="Fab" />
				<xs:attribute type="xs:string" name="Mod" />
				<xs:attribute type="xs:byte" name="Af" />
				<xs:attribute type="xs:string" name="Te" />
				<xs:attribute type="xs:string" name="Vf" />
				<xs:attribute type="xs:string" name="VPrime" />
				<xs:attribute type="xs:string" name="Pro" />
				<xs:attribute type="xs:string" name="Idm" />
				<xs:attribute type="xs:string" name="Mac" />
				<xs:attribute type="xs:byte" name="Tp" />
				<xs:attribute type="xs:byte" name="Ts" />
				<xs:attribute type="xs:short" name="Usag" />
				<xs:attribute type="xs:short" name="Uswell" />
				<xs:attribute type="xs:short" name="Per" />
				<xs:attribute type="xs:float" name="Dctcp" />
				<xs:attribute type="xs:short" name="Vr" />
				<xs:attribute type="xs:short" name="Ut" />
				<xs:attribute type="xs:float" name="UsubT" />
				<xs:attribute type="xs:float" name="UsobT" />
				<xs:attribute type="xs:float" name="UcorteT" />
				<xs:attribute type="xs:string" name="AutMothBill" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>


</xs:schema>