src/com/freemindcafe/xml/xsd/sample.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/sample"
	xmlns:tns="http://www.example.org/sample" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	
	<xs:element name="Employee_Info" type="tns:EmployeeInfoType" />
		<xs:complexType name="EmployeeInfoType">
			<xs:sequence>
				<xs:element ref="tns:Employee" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>

		<xs:element name="Employee" type="tns:EmployeeType" />
		<xs:complexType name="EmployeeType">
			<xs:sequence>
				<xs:element ref="tns:Name" />
				<xs:element ref="tns:Department" />
				<xs:element ref="tns:Telephone" />
				<xs:element ref="tns:Email" />
			</xs:sequence>
			<xs:attribute name="Employee_Number" type="xs:int" use="required" />
		</xs:complexType>

		<xs:element name="Name" type="xs:string" />
		<xs:element name="Department" type="xs:string" />
		<xs:element name="Telephone" type="xs:string" />
		<xs:element name="Email" type="xs:string" />

</xs:schema>